# ecomm-monitoring

./: Dockerfile  README.md  index.html  pom.xml  project-info.html  project-reports.html  run.sh  spotbugs.html  surefire-report.html
.github/workflows/: ci.yaml  release.yaml
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/io.oigres.ecomm.monitoring/: MonitoringServerApplication.html  MonitoringServerApplication.java.html  index.html  index.source.html
pit-reports/: index.html  linecoverage.xml  mutations.xml
pit-reports/io.oigres.ecomm.monitoring/: MonitoringServerApplication.java.html  index.html
src/main/java/io/oigres/ecomm/monitoring/: MonitoringServerApplication.java
src/main/resources/: application.yaml
src/test/java/io/oigres/ecomm/monitoring/: MonitoringServerApplicationTests.java
